@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 5.75rem 2rem;
  background-color: #fafafa;
  color: #4c4e61;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-weight: 600;
}

@media screen and (min-width: 1200px) {
  h1 {
    font-size: 2.2rem;
  }
}

h2 {
  font-size: 2rem;
  font-weight: 200;
}

@media screen and (min-width: 1200px) {
  h2 {
    font-size: 2.2rem;
  }
}

p {
  margin-top: 1rem;
  margin-bottom: 5rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.3rem;
}

@media screen and (min-width: 1200px) {
  p {
    width: 36rem;
    margin: 1rem auto 5rem auto;
  }
}

h3 {
  font-weight: 600;
}

@media screen and (min-width: 1200px) {
  h3 {
    font-size: 1.2rem;
  }
}

h4 {
  font-size: 0.8rem;
  font-weight: 200;
  line-height: 1.3rem;
}

@media screen and (min-width: 1200px) {
  h4 {
    font-size: 1rem;
    margin-top: 0.5rem;
  }
}

.cards {
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .cards {
    display: -ms-grid;
    display: grid;
    width: 70rem;
    margin: 0 auto;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: " . team . " "supervisor team calculator" "supervisor karma calculator" ". karma .";
    justify-items: center;
    grid-row-gap: 2rem;
  }
}

.cards .card {
  position: relative;
  width: 19.375rem;
  height: 13.875rem;
  margin: 1.5rem auto;
  border-radius: 4px;
  text-align: left;
  padding: 1.5rem;
  -webkit-box-shadow: 0 4px 10px #a3a5ae;
          box-shadow: 0 4px 10px #a3a5ae;
}

@media screen and (min-width: 1200px) {
  .cards .card {
    margin: 0;
    height: 15.6875;
    width: 21.9375rem;
  }
}

.cards .card .image {
  position: absolute;
  right: 1.5rem;
  bottom: 1.5rem;
}

.cards .supervisor {
  border-top: 4px solid #45d3d3;
}

@media screen and (min-width: 1200px) {
  .cards .supervisor {
    grid-area: supervisor;
  }
}

.cards .team {
  border-top: 4px solid #ea5353;
}

@media screen and (min-width: 1200px) {
  .cards .team {
    grid-area: team;
  }
}

.cards .karma {
  border-top: 4px solid #fcaf4a;
}

@media screen and (min-width: 1200px) {
  .cards .karma {
    grid-area: karma;
  }
}

.cards .calculator {
  border-top: 4px solid #549ef2;
}

@media screen and (min-width: 1200px) {
  .cards .calculator {
    grid-area: calculator;
  }
}
/*# sourceMappingURL=main.css.map */